/*
 *	generated by WOW Slider 8.8
 *	template Convex
 */
@import url(https://fonts.googleapis.com/css?family=Gurajada&subset=latin,telugu);
@font-face {
  font-family: 'ws-ctrl-convex';
  src: url('ws-ctrl-convex.eot');
  src: url('ws-ctrl-convex.eot#iefix') format('embedded-opentype'),
       url('ws-ctrl-convex.svg#ws-ctrl-convex') format('svg');
  font-weight: normal;
  font-style: normal;
}


#wowslider-container1 { 
	display: table;
	zoom: 1; 
	position: relative;
	width: 100%;
	max-width: 1440px;
	max-height:610px;
	margin:0px auto 0px;
	z-index:90;
	text-align:left; /* reset align=center */
	font-size: 10px;
	text-shadow: none; /* fix some user styles */

	/* reset box-sizing (to boostrap friendly) */
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box; 
}
* html #wowslider-container1{ width:1440px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:100%;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	position: relative;
	width:1%;
	height:100%;
	line-height:0; /*opera*/
	overflow: hidden;
	float:left;
	/*font-size:0;*/
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	height:100%;
	max-height:610px;
	max-width: 1440px;
	vertical-align: top;
	border:none;
	overflow: hidden;
}
#wowslider-container1 .ws_images ul a{
	width:100%;
	height:100%;
	max-height:610px;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images .ws_list img,
#wowslider-container1 .ws_images > div > img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	margin:0;
}
#wowslider-container1 .ws_images > div > img {
	max-height:610px;
}

#wowslider-container1 .ws_images iframe {
	position: absolute;
	z-index: -1;
}

#wowslider-container1 .ws-title > div {
	display: inline-block !important;
}

#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
	font-size: 0px;
}
/* compatibility with Joomla styles */
#wowslider-container1  .ws_bullets a {
	line-height: 0;
}

#wowslider-container1  .ws_script{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}

/* prevent some of users reset styles */
#wowslider-container1 .ws_effect {
	position: static;
	width: 100%;
	height: 100%;
}

#wowslider-container1 .ws_photoItem {
	border: 2em solid #fff;
	margin-left: -2em;
	margin-top: -2em;
}
#wowslider-container1 .ws_cube_side {
	background: #A6A5A9;
}




/* hide controls when video start play */

#wowslider-container1.ws_video_playing .ws_fullscreen,

#wowslider-container1.ws_video_playing .{
	display: none;
}


/* youtube/vimeo buttons */
#wowslider-container1 .ws_video_btn {
	position: absolute;
	display: none;
	cursor: pointer;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 55;
}
#wowslider-container1 .ws_video_btn.ws_youtube,
#wowslider-container1 .ws_video_btn.ws_vimeo {
	display: block;
}
#wowslider-container1 .ws_video_btn div {
	position: absolute;
	background-image: url(./playvideo.png);
	background-size: 200%;
	top: 50%;
	left: 50%;
	width: 7em;
	height: 5em;
	margin-left: -3.5em;
	margin-top: -2.5em;
}
#wowslider-container1 .ws_video_btn.ws_youtube div {
	background-position: 0 0;
}
#wowslider-container1 .ws_video_btn.ws_youtube:hover div {
	background-position: 100% 0;
}
#wowslider-container1 .ws_video_btn.ws_vimeo div {
	background-position: 0 100%;
}
#wowslider-container1 .ws_video_btn.ws_vimeo:hover div {
	background-position: 100% 100%;
}

#wowslider-container1 . .ws_hide {
	display: none !important;
}
/* bullets */
#wowslider-container1  .ws_bullets { 
	padding: 0px; 
}
#wowslider-container1 .ws_bullets a { 
	position:relative;
	display: inline-block;
	width: 0;
	margin: 3px 5px;
	padding: 8px;	

	-webkit-perspective: 80px;
	perspective: 80px;
} 
#wowslider-container1 .ws_bullets a > span {
	position:absolute;
	display: block;
	top:0;
	right: 0;
	height:100%;
	width:100%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-transition: -webkit-transform 0.5s ease;
  	transition: -webkit-transform 0.5s ease, transform 0.5s ease;
}

#wowslider-container1 .ws_bullets a > span:before,
#wowslider-container1 .ws_bullets a > span:after {
	content: '';
	display: block;
	height:100%;
	background: #54acd2;

  	-webkit-transform: rotateX(-90deg) translateZ(-8px) translateY(8px);
  	transform: rotateX(-90deg) translateZ(-8px) translateY(8px);
}
#wowslider-container1 .ws_bullets a > span:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  	background: #1A2223;
  	-webkit-transform: rotateX(0deg);
  	transform: rotateX(0deg);
}

#wowslider-container1 .ws_bullets a.ws_overbull > span,
#wowslider-container1 .ws_bullets a.ws_selbull > span {
    -webkit-transform: rotateX(-90deg) translateZ(8px) translateY(8px);
    transform: rotateX(-90deg) translateZ(8px) translateY(8px);
}




/* play/pause, arrows */
#wowslider-container1 a. ,
#wowslider-container1 a. ,


#wowslider-container1 a.  {
	right: 0;
}
#wowslider-container1 a.  {
	left: 0;
}
#wowslider-container1 .  {
	left:50%;
	margin-left:-1.25em;
}

#wowslider-container1 a.  > span,
#wowslider-container1 a.  > span,
#wowslider-container1 .  > span,
#wowslider-container1 .ws_bullets a > span {
	display: block;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;

	-webkit-transition: -webkit-transform 0.5s ease;
  	transition: -webkit-transform 0.5s ease, transform 0.5s ease;
}


#wowslider-container1 a.  > span:before,
#wowslider-container1 a.  > span:before,
#wowslider-container1 .  > span:before,
#wowslider-container1 a.  > span:after,
#wowslider-container1 a.  > span:after,
#wowslider-container1 .  > span:after {
	display: block;
	text-align: center;
	line-height: 2.5em;
	height:100%;
	background: #54acd2;
	color: #1A2223;

  	-webkit-transform: rotateX(-90deg) translateZ(-1.25em) translateY(1.25em);
  	transform: rotateX(-90deg) translateZ(-1.25em) translateY(1.25em);
}
#wowslider-container1 a.  > span:after,
#wowslider-container1 a.  > span:after,
#wowslider-container1 .  > span:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  	-webkit-transform: rotateX(0deg);
  	transform: rotateX(0deg);
  	background: #1A2223;
	color: #54acd2;
}

#wowslider-container1 a. :hover > span,
#wowslider-container1 a. :hover > span,
#wowslider-container1 . :hover > span {
    -webkit-transform: rotateX(-90deg) translateZ(1.25em) translateY(1.25em);
    transform: rotateX(-90deg) translateZ(1.25em) translateY(1.25em);
}/* bottom center */
#wowslider-container1  .ws_bullets {
	bottom:1.5em;
	left:50%;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}#wowslider-container1 .ws-title{
	font: 1.3em 'Gurajada', serif;
	position: absolute;
	left: 2em;
	margin-right:10em;
	z-index: 50;

	color:#fff;
	padding: 1em;
	bottom: 30px;
	top: auto;
	opacity: 1;
}
#wowslider-container1 .ws-title div,#wowslider-container1 .ws-title span{
	display:inline-block;
	padding: 0.1em 0.6em;
	background-color: #1A2223;
	color: #54acd2;
}
#wowslider-container1 .ws-title div{
	display:block;
	margin-top:0.5em;
	font-size: 1.3em;
}
#wowslider-container1 .ws-title span{
	text-transform: uppercase;	
	font-size: 2em;
}#wowslider-container1 .ws_images > ul{
	animation: wsBasic 16s infinite;
	-moz-animation: wsBasic 16s infinite;
	-webkit-animation: wsBasic 16s infinite;
}
@keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }
@-moz-keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 12.5%{left:-0%} 25%{left:-100%} 37.5%{left:-100%} 50%{left:-200%} 62.5%{left:-200%} 75%{left:-300%} 87.5%{left:-300%} }

#wowslider-container1 .ws_bullets  a img{
	position:absolute;
	display:block;
	text-indent:0;
	bottom:15px;
	left:-57px;
	visibility:hidden;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:113px;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	position:absolute;
	display:none;
	bottom:25px;
	margin-left:8px;
	cursor:pointer;

	/* fixed bulframe hidding in Chrome */
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}#wowslider-container1 .ws_bulframe div div{
	height: auto;
}

@media all and (max-width:760px) {
	#wowslider-container1 .ws_fullscreen {
		display: block;
	}
}
@media all and (max-width:400px){
	#wowslider-container1 .ws_controls,
	#wowslider-container1 .ws_bullets,
	#wowslider-container1 .ws_thumbs{
		display: none
	}
}